name: Test -CI

on:
  workflow_dispatch:

jobs:
  display:
    runs-on: ubuntu-latest
    environment: PPE
      
    steps:
     - name: Display the env name
       run: | 
           echo "name is ${{vars.USERNAME}}"
           echo "password is ${{secrets.PASSWORD}}"
           echo "name is ${{vars.USERNAME}}" | base64 
           DECODED=$(echo ${{secrets.Password}} | base64 --decode)
           echo "decode password is ${DECODED}"
           echo "::remove-mask::${{ secrets.PASSWORD }}"
           echo "password is ${{secrets.PASSWORD}}"


    
